$ cd /
$ cd ddpgzpc
$ cd mlm
$ cd ..
$ cd zffbmlbd
$ cd bqpwdh
$ ls
27669 dtzw
$ cd bhmw
$ cd ..
$ cd lfhgjw
$ ls
$ cd ndrcgmd
$ ls
98160 mjm.dhc
$ cd ..
$ cd ..
$ cd pjqwq
$ cd ..
$ cd ..
$ cd gqrlmdhs
$ cd blc
$ cd ..
$ cd mlm
$ cd bqpwdh
$ ls
$ cd jzfgz
$ cd ..
$ cd ..
$ cd sdjnlsf
$ cd vpdbrh
$ ls
20883 bwjjdszc
10518 dtzw
64779 ppmwtlj.btf
320555 rpf.tmw
295126 vwl.vsq
$ cd ..
$ cd ..
$ cd trqhm
$ cd ..
$ cd ..
$ cd zfhnw
$ ls
$ cd pjqwq
$ ls
$ cd qjzscp
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd szqz
$ cd bqpwdh
$ cd mlm
$ cd ..
$ cd ..
$ cd zwvzzz
$ cd ..
$ cd ..
$ cd zfhnw
$ cd dtgnbb
$ ls
74360 zjq
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd mqjrd
$ cd ccnpn
$ cd ..
$ cd ..
$ cd mrqjg
$ cd bsphvqnh
$ cd ..
$ cd ..
$ cd rglgbsq
$ cd bqpwdh
$ cd ..
$ cd fdmhnzw
$ ls
222384 dtzw
$ cd ..
$ cd fgz
$ ls
$ cd rzrsgst
$ ls
120970 dtzw
$ cd zfhnw
$ ls
154286 fmbzztww.hvt
$ cd ..
$ cd ..
$ cd tqdghbj
$ ls
275314 rmblptm
$ cd ..
$ cd ..
$ cd lftcr
$ ls
148378 cwjj.trb
215545 zfhnw.fjl
$ cd ..
$ cd pjqwq
$ ls
$ cd bppdtc
$ ls
276258 zfhnw.rfn
$ cd ..
$ cd dnlzz
$ ls
286311 cjzm.nhs
239107 ggdr.rgz
$ cd zfhnw
$ ls
$ cd rzht
$ ls
100504 thj
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd rpz
$ ls
182300 brsnhb
261712 rmnmsl
$ cd pblmwf
$ ls
121117 mlm.zdq
$ cd ..
$ cd zfhnw
$ ls
281353 gwbrctf
$ cd hgpnj
$ ls
103619 vwl.vsq
$ cd ..
$ cd lvhwhz
$ ls
236328 bqpwdh.qtn
118100 jfcmcq
51327 mjm.dhc
41403 mlm
313830 zmwhlcsw
$ cd gjwth
$ ls
128093 css
290123 pjqwq.djg
89091 whdwbssf.tss
$ cd bqpwdh
$ ls
186274 rmnmsl
$ cd ..
$ cd ..
$ cd lwsdfhg
$ ls
218938 mjm.dhc
$ cd ..
$ cd vpdbrh
$ ls
139398 lrrjnvr
$ cd ..
$ cd ..
$ cd mlm
$ ls
278462 fdlb.jsr
176936 tvnrl
29208 vwl.vsq
$ cd ..
$ cd pcfljzhm
$ ls
295983 nnvq.lcg
$ cd ..
$ cd vpdbrh
$ ls
16998 lswwmjc.vmv
52872 pmbzp.mmg
$ cd ..
$ cd ..
$ cd ..
$ cd vpcq
$ ls
$ cd tnrpllzj
$ ls
226232 nqrjs.qds
$ cd ..
$ cd ..
$ cd zfhnw
$ ls
188324 dtzw
263511 lnwwh
217287 lst.wvw
178366 vzctflm
$ cd ..
$ cd ..
$ cd wlqhpwqv
$ ls
51178 mlm
$ cd bqpwdh
$ ls
194389 dnqngfzh
$ cd ..
$ cd ffw
$ ls
$ cd mfqd
$ ls
214846 vwl.vsq
$ cd ..
$ cd npgnwwf
$ ls
1802 vwl.vsq
$ cd ddqsmtsj
$ ls
309790 rmnmsl
$ cd ..
$ cd gcq
$ ls
80203 lvqhwzfn
$ cd ..
$ cd ldtpnr
$ ls
123522 tvnrl
$ cd spzj
$ ls
139171 bpgpdzt.zzp
$ cd ..
$ cd ..
$ cd ..
$ cd tcvt
$ ls
$ cd jcvcjz
$ ls
274564 hsv.wsr
309010 vpdbrh
$ cd ..
$ cd qmtcr
$ ls
$ cd mfjd
$ ls
202111 vpdbrh
$ cd ..
$ cd pmbdsb
$ ls
313440 chwzrz.bmf
$ cd brghd
$ ls
216516 dtzw
$ cd ..
$ cd ..
$ cd ..
$ cd vpdbrh
$ ls
134552 sbs.bsn
$ cd ..
$ cd ..
$ cd ..
$ cd lpzgcrd
$ ls
244257 bqpwdh.hsz
118275 flgfbstp.flp
189443 rtwwbgfs.nvl
$ cd gcwg
$ ls
304960 dtzw
9496 pfpwtsp
186883 vwl.vsq
$ cd bqpwdh
$ ls
79064 fbjdqsn.cgp
$ cd ..
$ cd pjqwq
$ ls
106371 cplcj
204740 mhdq.lhc
313462 pjqwq.lsn
249876 rmnmsl
209574 vwl.vsq
$ cd ..
$ cd vpdbrh
$ ls
166549 mjm.dhc
270734 rmnmsl
$ cd ..
$ cd vqp
$ ls
$ cd nbq
$ ls
63369 mjm.dhc
314393 smd
70181 tbwpwtt.ccj
97954 vpdbrh.fmw
$ cd ..
$ cd nts
$ ls
11300 zfhnw.pnj
$ cd ..
$ cd rlbhdgm
$ ls
65400 mbrqjnp.wqz
$ cd bzd
$ ls
168832 cdlg.zhp
22418 fttt.twt
101839 hnpjbjsc.whd
122491 smvjvw
52142 zfhnw.gmt
$ cd bqpwdh
$ ls
37220 gzj.mhf
112215 qcfqd.fwz
210303 qlwgqnsp
$ cd btb
$ ls
$ cd rqftrtb
$ ls
$ cd ndwphjw
$ ls
256159 lpprpwjq.srz
$ cd ..
$ cd pjqwq
$ ls
$ cd fpb
$ ls
42692 pjqwq
$ cd ..
$ cd ..
$ cd zfhnw
$ ls
$ cd bqpwdh
$ ls
17467 mshfwzv.ppr
$ cd ..
$ cd ..
$ cd ..
$ cd vsb
$ ls
278554 rmnmsl
$ cd ..
$ cd ..
$ cd lwl
$ ls
28409 mjm.dhc
$ cd ..
$ cd trpm
$ ls
$ cd mlm
$ ls
304742 dtzw
108223 mjm.dhc
52532 nzc.vhj
$ cd mvh
$ ls
99770 cgfw.pgm
$ cd ..
$ cd tdhrrhm
$ ls
326653 lrmsnt.fdh
157903 mlm
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd dtb
$ ls
179072 vpdbrh
3435 vpdbrh.hpv
$ cd ..
$ cd gmlgvnq
$ ls
$ cd rrjgswsd
$ ls
$ cd zfhnw
$ ls
278562 mvqbv
$ cd ..
$ cd ..
$ cd ..
$ cd pdmqn
$ ls
233744 pjqwq
$ cd ..
$ cd wmtdbrqm
$ ls
225374 wphwht.nvn
$ cd lngc
$ ls
4415 zfhnw
$ cd ..
$ cd wgpwcj
$ ls
165889 bqpwdh.ngg
331254 dlpr
97910 mzjlswr.spn
49222 vwl.vsq
$ cd rqhshd
$ ls
145902 qwhr
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd hfhzj
$ ls
92623 ldlpnvw
146918 mjm.dhc
$ cd ..
$ cd pztwz
$ ls
$ cd jllmcfjf
$ ls
245363 dtzw
81345 mbh.vdq
164199 ntwzgfr
14466 rmnmsl
$ cd ..
$ cd ..
$ cd ..
$ cd srvqpq
$ ls
271019 zfhnw.rlc
$ cd ..
$ cd zfhnw
$ ls
104520 bqpwdh.qqv
12312 lspg
$ cd ..
$ cd ..
$ cd ..
$ cd mlm
$ ls
259906 cbgmp
$ cd rjshqvb
$ ls
309983 mlm.qmm
$ cd ..
$ cd ..
$ cd nfj
$ ls
44759 mlm
228634 njrrs.sjj
$ cd rfmw
$ ls
273185 bcbjq.vlw
$ cd ..
$ cd ..
$ cd trbwtdb
$ ls
307053 mjm.dhc
301028 zzg
$ cd ..
$ cd vpdbrh
$ ls
169466 grnvt.mst
123590 vwl.vsq
$ cd bzdp
$ ls
225941 trrzqz
241249 vpdbrh.lsj
$ cd ..
$ cd pjqwq
$ ls
329174 mjm.dhc
6701 mlm.ffp
$ cd ddfpql
$ ls
103799 lpbp.bpt
$ cd ..
$ cd fgbqzm
$ ls
$ cd spsz
$ ls
34049 mfgph
$ cd ..
$ cd ..
$ cd phf
$ ls
84883 qdj.hbt
$ cd ..
$ cd ..
$ cd ..
$ cd ztwbpvbq
$ ls
138429 bqpwdh.mlr
151403 cqmbgfdh.gvh
9087 ngm
335933 sswtt
318963 tvnrl
$ cd wdhjpzp
$ ls
119932 pjqwq
$ cd ..
$ cd ..
$ cd ..
$ cd lszdbd
$ ls
$ cd cpqpvbz
$ ls
$ cd ltlcz
$ ls
262150 zfhnw.zsg
$ cd ..
$ cd wmpsvm
$ ls
$ cd bqpwdh
$ ls
51488 pvhcb.qmw
44038 zfhnw
$ cd ..
$ cd ..
$ cd ..
$ cd hnl
$ ls
$ cd pjqwq
$ ls
170454 mhg.ddj
$ cd ..
$ cd ..
$ cd llprt
$ ls
268114 bmvwwbdt.cqm
207425 dtzw
180660 mgqz
297846 qbpcd
112867 zdb
$ cd ..
$ cd ..
$ cd ntcpvg
$ ls
74161 bqpwdh.gbr
257792 vwl.vsq
$ cd ..
$ cd pjqwq
$ ls
279738 hwdgzvj
11113 rqrtcq
208212 tvnrl
$ cd jsdbnwrc
$ ls
11720 fvj
$ cd ..
$ cd pcjfjsgs
$ ls
195046 mjm.dhc
$ cd bqpwdh
$ ls
42769 dlrvsj
159280 zfhnw
239759 zqqcb
$ cd ..
$ cd ssq
$ ls
67639 bqpwdh.csb
$ cd ..
$ cd vpdbrh
$ ls
$ cd bqdpwrst
$ ls
57800 fndpnj.fgt
132712 vpdbrh
$ cd ..
$ cd qtj
$ ls
$ cd szjtvcb
$ ls
93993 mgmqtdb.fzd
$ cd stbczmlq
$ ls
$ cd nhq
$ ls
27749 hqgngdt.tmq
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd vllzsh
$ ls
237293 wlgbt
$ cd nlwwrz
$ ls
99990 bjv.szl
$ cd ..
$ cd zhmwl
$ ls
$ cd hbpps
$ ls
7520 mlm.ltq
$ cd ..
$ cd hfv
$ ls
$ cd qpfrd
$ ls
$ cd mlm
$ ls
288919 qmtpwqn
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd pmpftw
$ ls
118859 mlm
103896 pjqwq
128800 tvnrl
$ cd ..
$ cd ppf
$ ls
202594 gdpw.bds
176398 mbbmmf.plr
$ cd drszpqf
$ ls
191392 tvnrl
$ cd pjqwq
$ ls
$ cd lrrlbgwh
$ ls
182434 mjm.dhc
238706 vpdbrh.lgz
$ cd ..
$ cd nfcc
$ ls
253846 vpdbrh
268229 vwl.vsq
$ cd ..
$ cd pqm
$ ls
56573 vwl.vsq
$ cd ..
$ cd ..
$ cd qtblb
$ ls
28941 zcm.dtw
52282 zmhw.lhm
$ cd ..
$ cd ..
$ cd fbs
$ ls
$ cd gpttw
$ ls
$ cd bqpwdh
$ ls
98780 wvzhlfht.rdd
$ cd ..
$ cd ..
$ cd ..
$ cd ldnrpg
$ ls
205523 bqpwdh.qlb
54924 pcq.clf
$ cd ..
$ cd tfjnj
$ ls
237752 bqpwdh.bvf
295520 mjm.dhc
278576 rmnmsl
225025 vwl.vsq
100780 zgjhtrv
$ cd lwl
$ ls
150713 dhrl
$ cd ..
$ cd qsgpsmzw
$ ls
265288 bqpwdh
92636 ntgrlr
182224 wdb
$ cd ..
$ cd vljqlw
$ ls
317809 tvnrl
$ cd pcnd
$ ls
8283 gmq
195909 rmnmsl
183891 tvnrl
182837 vwl.vsq
$ cd ..
$ cd pjqwq
$ ls
$ cd vwp
$ ls
$ cd crpztfmf
$ ls
257441 dpztgnd
$ cd ..
$ cd fhrfrbqg
$ ls
64573 mjm.dhc
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd vpdbrh
$ ls
80449 mjm.dhc
266777 qfjwb
100029 tvnrl
28910 zqnp
$ cd qzmz
$ ls
9583 wsfwpznj
$ cd ..
$ cd ..
$ cd zfhnw
$ ls
106595 vwl.vsq
$ cd pmdsb
$ ls
$ cd bqpwdh
$ ls
143862 vpdbrh.thr
$ cd tstqlh
$ ls
119310 tcmglrz.hzp
$ cd ..
$ cd ..
$ cd pjqwq
$ ls
56885 rmnmsl
$ cd ..
$ cd ..
$ cd zdv
$ ls
209148 nhcdqmd.hgh
119411 pjqwq.vrq
154423 rmnmsl
178813 vhbjqhhq.tbf
$ cd pjdhn
$ ls
116732 qhrz.ssb
117225 svmpwv
$ cd gnthzp
$ ls
$ cd bqpwdh
$ ls
312253 rmnmsl
$ cd ..
$ cd ..
$ cd rvbw
$ ls
268173 lsmmthf
99445 vwl.vsq
$ cd cjdhwbv
$ ls
302711 tbhb
173182 tmj.frb
